<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gridBg"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >
    <TextView
        android:id="@+id/name"
        style="@style/toolbarLayout"
        android:text="@string/name"
        android:textColor="@color/textColorWhite"
        />
        <TextView
            android:id="@+id/tv_name"
            style="@style/toolbarLayout"
            android:background="@color/textColorWhite"
            android:textColor="@color/textBlack"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/gender"
            style="@style/toolbarLayout"
            android:text="@string/gender"
            android:textColor="@color/textColorWhite"
            />
        <TextView
            android:id="@+id/tv_gender"
            style="@style/toolbarLayout"
            android:background="@color/textColorWhite"/>
    </LinearLayout>
    <TextView
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        style="@style/toolbarLayout"
        android:textColor="@color/textColorWhite"
        android:background="@color/onlinebg"
        android:text="@string/online"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>